<!doctype html>
<html>
<head></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#cccccc;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #b30000;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#bfbfbf;
}
</style>
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #800000;
   color: white;
   text-align: left;
}
</style>

<body>
<img src="symbol_school.png" alt="symbol of school" style="width:80px;height:80px;">
<img src="school_name.png" alt="school name" style="width:220px;height:100px;">
<a href="https://www.instagram.com/">
<img src="insta_ss.png" alt="insta account" align="right" style="width:80px;height:60px;">
</a>
<div class="navbar" >
  <a href="projectcse.html">Home</a>
  <a href="CBSEOASIS.html">CBSEOASIS</a>
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about_school.html">About school</a>
      <a href="school_motto.html">school motto</a>
      <a href="chairman.html">Chairman's message</a>
      <a href="mission.html">Missions statement</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Free-Will School campus
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="seniorWing.html">Senior Wing</a>
      <a href="middleWing.html">Middle Wing</a>
      <a href="juniorWing.html">Junior Wing</a>
      <a href="pre_primaryWing.html">Pre Primary Wing</a>
      <a href="sanitation.html">Sanitation & Infirmary</a>
      <a href="security.html">security & CCTV surveillance</a>
      <a href="otherFacilites.html">Other Facilities</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Academics     
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aacdemicRewards.html">Academics Awards</a>
      <a href="teachingMethodologhy.html">Teaching Methodology</a>
      <a href="scheduleOFculture.html">Schedule of Cultural Activities</a>
      <a href="SPORT.html">Schedule Of Sports</a>
      <a href="EXAmschedule.html">examination schedule</a>
      
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Admissions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="addmissionsRule.html">Admission Rules</a>
      <a href="feeStructure.html">Fee Structure</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Parent Zone 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="guidelines.html">Guidelines For Parents</a>
      <a href="ptm.html">Schedule of PTM</a>
      <a href="tc.html">TC Rule</a>
      <a href="transport.html">Transport Rules</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Students
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sguidelines.html">Guidelines For Students</a>
      <a href="uniform.html">School Uniform</a>
      <a href="attendance.html">Attendance Rules</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contactDetail.html">contact Details</a>
      <a href="location.html">Location Map</a>
    </div>
  </div>
</div>
</body>
<body>
<div style="background-color:#800000;">
<font color="white";><h3><br>SCHOOL UNIFORM</h3><br></font>
</div>
</body>
<body>
<font color="#333333"><br><h4>SUMMER</h4><br>
<p><br><br>

Classes Prep Jr. and Prep Sr.<br><br>

BOYS<br><br>

White half sleeved shirt (with proper collar) and white shorts (without zip). White vest should always be worn under the shirt. Bottle green school tie, bottle green belt with school emblem, white socks (long) with two green stripes, black velcro shoes and bottle green putka for Sikh boys.<br><br>

GIRLS<br><br>

White half sleeved shirt (with proper collar) and white single pleated knee-length skirt. Bottle green school tie, bottle green belt with school emblem, white socks (long) with two green stripes, black velcro shoes and bottle green ribbon/band.<br><br>

There is no badge for classes Prep Jr. and Prep Sr.<br><br>

CLASSES I to XII<br><br>

BOYS<br><br>

White half-sleeved shirt (with proper collar), white shorts (not more than 2" above the knees) for classes I to VIII, white straight trousers with two plates for classes IX to XII, bottle green school tie and house badge, bottle green belt with school emblem, white socks (long) with two green stripes, plain black shoes with laces (non-leather medium toe) and bottle green putka or turban for Sikh boys. White vest should always be worn under the shirt.<br><br>

GIRLS<br><br>

White half-sleeved shirt (with proper collar), white single pleated skirt (till the knees), bottle green school tie and house badge, bottle green belt with school emblem, white socks (long) with two green stripes, plain black shoes with strap and buckle (non-leather medium toe) and bottle green ribbon/band.<br><br>

 

<b>WINTER</b><br><br>

Classes Prep Jr. and Prep Sr.<br><br>

BOYS<br><br>

White full sleeved shirt (with proper collar), grey worsted trousers with elastic waist-band (without zip and buttons), plain bottle green V-neck pullover, bottle green blazer (single breast) with school monogram, bottle green school tie, bottle green belt with school emblem, grey woollen socks (long) with two green stripes, bottle green woollen cap, black velcro shoes and bottle green putka for Sikh boys.
<br><br>
GIRLS<br><br>

White full sleeved shirt (with proper collar), grey worsted trousers with elastic waist-band (without zip and buttons), plain bottle green V-neck pullover, bottle green blazer (single breast) with school monogram, bottle green school tie, bottle green belt with school emblem, grey woollen socks (long) with two green stripes, bottle green woollen cap, black velcro shoes and bottle green ribbon/hair band.
<br><br>
There is no badge for classes Prep Jr. and Prep Sr.
<br><br>
CLASSES I to XII<br><br>

BOYS
<br><br>
White full sleeved shirt with proper collar, bottle-green tie and house badge, bottle-green belt with school emblem, grey worsted straight trousers, plain bottle green V-neck pullover (sleeves optional), bottle green blazer (single breast) with school monogram, grey woollen socks (long) with two green stripes, plain black shoes with laces (non-leather medium toe) and bottle green putka/turban for Sikh boys.<br><br>

GIRLS<br><br>

White full sleeved shirt with proper collar, bottle-green tie and house badge, bottle-green belt with school emblem, grey worsted straight trousers for girls of Classes I to III, grey worsted single pleated skirt/straight trousers for girls of Classes IV to XII, plain bottle green V-neck pullover (sleeves optional), bottle green blazer (single breast) with school monogram, grey woollen socks (long) with two green stripes and plain black shoes with strap and buckle (non-leather medium toe).
<br><br>
<b>SPORTS UNIFORM</b><br><br>

House T-shirt and black shorts (as per approved pattern), white socks with two green stripes and white tennis shoes are to be worn for matches/tournaments.<br><br>

SCHEDULE FOR WEARING HOUSE T-SHIRT AND WHITE TENNIS SHOES
<br><br>
Prep Junior to Class XII - Thursday
<br><br>
KINDLY NOTE:
<br><br>
The school has no authorized tailor shop. The parents are free to buy the uniform from any shop. However the exact uniform specifications as given above are to be followed before purchasing the uniform, the school has fixed the following fabrics.<br><br>

1. “White Rose” brand of Mafatlal for shirts<br><br>

2. “Officer's Pride brand of S. Kumar for shorts and trousers<br><br>

3. Graviera Mills grey worsted for trousers and skirts (Shade No. 2)<br><br>

4. Diamond mills (quality No 5151) for blazer<br><br><br><br>

 

Rules for Uniform<br><br>

1. The students should take pride in wearing the school uniform.<br><br>

2. Students are expected to attend school in neat and well ironed, complete uniform and boys with short and decent haircut. In case of non-compliance, they will not be allowed to attend classes and parents shall be called to take them home. Kindly ensure that the instructions are followed in all seriousness to avoid any inconvenience to your good self later.<br><br>

3. STUDENTS ARE EXPECTED TO ENTER SCHOOL CAMPUS ONLY IN SCHOOL UNIFORM AND NOT IN CIVIL OUTFIT EVEN FOR PURPOSE OTHER THAN ACADEMIC.<br><br>

4. They must also be in uniform and when representing the school in any Inter school events or programs.<br><br>

5. Girls must wear knee-length skirt.
<br><br>
6. The trousers should be straight having two pleats. Fancy trousers are not permitted.<br><br>

7. Tennis shoes must be worn only for games or on PT day. However, on all formal occasions, students are expected to wear black shoes.<br><br>

8. Parents must ensure that their wards wear only white under clothes (white slips for girls and white vests for boys). It is mandatory for girls to wear white bloomers under their skirts/tunics.
<br><br>
9. Girls must tie their hair neatly in two plaits with bottle green hair band/ribbon (No other colour is allowed)<br><br>
<br><br>
10. No fancy hair clips or jewellery is allowed.<br><br><br>
<br>
</font>
</p></body>
<body>
<br>
<div class="footer">
<br><br>
  <p><address><br>© 2018 Free Will School, R.k Puram, Nodia,Delhi. All rights reserved.<br>
Sector - III, BHELE Township R.K. Puram - 249xxx, Nodia.<br>
School Phone No. 01334-231364, 01334-284505, 4505 | School Fax No. 01334-231364<br></address></p>
<br>
</div>
</body>
</html>